.auth-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to right, #fef9c3, #e0f2fe); */
    padding: 40px 20px;
  }
  
  .auth-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    max-width: 400px;
    width: 100%;
    border-radius: 16px;
    margin-top: -100px;
    background: linear-gradient(135deg, #e0f2fe, #f3e8ff);
  }
  
  .auth-box h2 {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #1f2937;
  }
  
  .auth-box input {
    width: 100%;
    margin-bottom: 16px;
    padding: 10px 5px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .auth-box input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
  }
  
  .auth-box button {
    background-color: #4f46e5;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .auth-box button:hover {
    background-color: #4338ca;
    transform: scale(1.02);
    color: white;
  }
  
  .auth-box p {
    margin-top: 20px;
    font-size: 0.95rem;
    color: #4b5563;
  }
  
  .auth-box p button {
    background: none;
    border: none;
    color: #2563eb;
    cursor: pointer;
    font-weight: bold;
    margin-left: 6px;
    text-decoration: underline;
  }
  
  .message {
    margin-top: 16px;
    font-size: 0.95rem;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    width: 100%;
  }
  
  .message.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
  }
  
  .message.error {
    background-color: #fee2e2;
    color: #b91c1c;
    border: 1px solid #ef4444;
  }
  