/* Namespace wrapper to isolate all signup screen styles */
.signup-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #e0f2fe, #f3e8ff);
    padding: 40px 20px;
  }
  
  .signup-box {
    background-color: #ffffff;
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .signup-box h2 {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #1f2937;
  }
  
  .signup-box input {
    width: 100%;
    margin-bottom: 16px;
    padding: 10px 5px;
    font-size: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background-color: #f9fafb;
    transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  
  .signup-box input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    outline: none;
  }
  
  .signup-box button {
    background-color: #4f46e5;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  .signup-box button:hover {
    background-color: #4338ca;
    transform: scale(1.02);
  }
  
  .signup-box .error {
    margin-top: 16px;
    font-size: 0.95rem;
    padding: 10px;
    border-radius: 6px;
    color: #b91c1c;
    background-color: #fee2e2;
    border: 1px solid #ef4444;
  }
  